import java.util.*;

public class Main {


    static int vertices = 8;


    static int minDistance(int[] dist, boolean[] visited) {

        int min = Integer.MAX_VALUE;
        int index = -1;


        for(int i=0;i<vertices;i++) {

            if(!visited[i] && dist[i] < min) {

                min = dist[i];
                index = i;

            }
        }

        return index;
    }



    static void dijkstra(int[][] graph, int source) {


        int[] dist = new int[vertices];

        boolean[] visited = new boolean[vertices];

        int[] parent = new int[vertices];



        Arrays.fill(dist, Integer.MAX_VALUE);

        Arrays.fill(parent, -1);



        dist[source] = 0;



        System.out.println("--- Dijkstra Algorithm ---");
        System.out.println();
        System.out.println("Step\tNode Visited\tDistance");



        for(int step=0; step<vertices; step++) {


            int u = minDistance(dist, visited);


            if(u==-1)
                break;


            visited[u]=true;



            System.out.println(
                    step + "\t" + u + "\t\t" + dist[u]);



            for(int v=0;v<vertices;v++) {


                if(!visited[v] &&
                        graph[u][v]!=0 &&
                        dist[u]!=Integer.MAX_VALUE &&
                        dist[u]+graph[u][v] < dist[v]) {


                    dist[v] = dist[u]+graph[u][v];

                    parent[v] = u;

                }

            }

        }



        System.out.println("\n--- Shortest Distances from Node 0 ---");

        System.out.println(
                "Node\tDistance\tPath");


        for(int i=0;i<vertices;i++) {


            System.out.print(
                    i+"\t"+dist[i]+"\t\t");


            printPath(parent,i);


            System.out.println();

        }




        System.out.println(
                "\n--- Shortest Path Tree (SPT) Edges ---");


        System.out.println(
                "Parent -> Child (Edge Weight)");



        for(int i=1;i<vertices;i++) {


            System.out.println(
                    parent[i]+" -> "+i+
                            " ("+graph[parent[i]][i]+")");

        }


    }




    static void printPath(int[] parent,int node) {


        if(parent[node]==-1) {

            System.out.print(node);
            return;

        }


        printPath(parent,parent[node]);


        System.out.print(" -> "+node);

    }




    public static void main(String[] args) {



        int[][] graph = {


                //0 1 2 3 4 5 6 7

                {0,4,0,0,0,0,0,8},
                {4,0,8,0,0,0,0,11},
                {0,8,0,7,0,4,0,2},
                {0,0,7,0,9,14,0,0},
                {0,0,0,9,0,10,2,0},
                {0,0,4,14,10,0,2,0},
                {0,0,0,0,2,2,0,1},
                {8,11,2,0,0,0,1,0}

        };



        dijkstra(graph,0);

    }

}
